2019-04-17 23:46:38.100 6465-6465/? I/yllc.actvitysp: Not late-enabling -Xcheck:jni (already on)
2019-04-17 23:46:38.118 6465-6465/? W/yllc.actvitysp: Unexpected CPU variant for X86 using defaults: x86
2019-04-17 23:46:38.373 6465-6465/com.dichotomyllc.actvityspy W/yllc.actvitysp: JIT profile information will not be recorded: profile file does not exits.
2019-04-17 23:46:38.375 6465-6465/com.dichotomyllc.actvityspy I/chatty: uid=10086(com.dichotomyllc.actvityspy) identical 10 lines
2019-04-17 23:46:38.375 6465-6465/com.dichotomyllc.actvityspy W/yllc.actvitysp: JIT profile information will not be recorded: profile file does not exits.
2019-04-17 23:46:38.455 6465-6465/com.dichotomyllc.actvityspy I/InstantRun: starting instant run server: is main process
2019-04-17 23:46:38.637 6465-6465/com.dichotomyllc.actvityspy W/yllc.actvitysp: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2019-04-17 23:46:38.638 6465-6465/com.dichotomyllc.actvityspy W/yllc.actvitysp: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2019-04-17 23:46:38.676 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onCreate event fired, with info: Information could not be initialized, Bundle is null.
2019-04-17 23:46:38.680 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onStart event fired!
2019-04-17 23:46:38.681 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onResume event fired!
2019-04-17 23:46:38.786 6465-6490/com.dichotomyllc.actvityspy I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2019-04-17 23:46:38.786 6465-6490/com.dichotomyllc.actvityspy I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2019-04-17 23:46:38.786 6465-6490/com.dichotomyllc.actvityspy I/OpenGLRenderer: Initialized EGL, version 1.4
2019-04-17 23:46:38.786 6465-6490/com.dichotomyllc.actvityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2019-04-17 23:46:38.822 6465-6490/com.dichotomyllc.actvityspy E/eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
2019-04-17 23:46:38.822 6465-6490/com.dichotomyllc.actvityspy E/eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
2019-04-17 23:46:42.289 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onPause event fired!
2019-04-17 23:46:42.301 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onStop event fired!
2019-04-17 23:46:44.770 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onRestart event fired!
2019-04-17 23:46:44.771 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onStart event fired!
2019-04-17 23:46:44.772 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onResume event fired!
2019-04-17 23:46:46.808 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onPause event fired!
2019-04-17 23:46:46.820 6465-6465/com.dichotomyllc.actvityspy I/MainActivity: onStop event fired!
2019-04-17 23:46:48.308 6465-6465/com.dichotomyllc.actvityspy E/MainActivity: We're going down, Captain!